# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   1       Bad Guy 1 (grub)
#   2       Bad Guy 2 (fly)
                                                                 
                                                           o     o
                                 2                   o      o    o
                       o o o        o o o       o     o      o 
                      IIIIIII      IIIIIII       o  !  o         2
                                                  o        2
                 o                2                 2EF  I
                 EF           o EBF          III    EGD
        EF  1    CD  o    1  EBBBBBF   1   o   1    EGAD     *
BBBBBBBBGHBBBBBBBGHBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGAAHBBBBBBBBBBB