# Map file for tile-based game 
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   1       Bad Guy 1 (grub)
#   2       Bad Guy 2 (fly)
BF          o o o                o o o o o o o o o o o o o o o o o o o o o o o         !      EB
AD         IIIIIII              IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII               CA
AD                      o                                                                    ICA
AD             o                    o           o          2                                  CA
AD                                           I I                    o o o o         2         CA
AD                      o o o                III                 EBBBBBBBBBBBBBF     o o o o  CA
AD                     IIIIIII               IIII                CAAAAAAAAAAAAAD    o o o o o CA
AD          o                          o     IIIII         o o   CAAAAAAAAAAAAAHF    o o o o  CA
AD                    2   !        2                      IIIII  CAAAAAAAAAAAAAAD   o o o o o CA
AD          1           IIIII                                    CAAAAAAAAAAAAAAHF   IIIIIII  CA
AD         III                          1    1  1        2       CAAAAAAAAAAAAAAAD  o o o o o CA
AD               o    EBBF    1      IIIIIIIIIIIII               CAAAAAAAAAAAAAAAHF  o o o o  CA
AD   o          EBBBBBBBBBBBBBBBF     o o o o o o              * CAAAAAAAAAAAAAAAAD o o o o o CA
AHBBBBBBBBBBBBBBGAAAAAAAAAAAAAAAHBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGAAAAAAAAAAAAAAAAHBBBBBBBBBBBGA